server {
    listen 80 default_server;
    server_name localhost;


    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error_log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
